# xxl-robot

./: pom.xml
src/main/java/com/robot/: RobotApplication.java
src/main/java/com/robot/tools/: APP.java  AutoControl.java  JnaTest.java  RobotTools.java  RobotWindowTools.java
src/main/java/com/xxl/robot/: RobotApplication.java
src/main/java/com/xxl/robot/app/: AppChargeTools.java  AppMusicTools.java  AppNewsTools.java  AppNovelTools.java  AppWalkTools.java  抖音视频.java
src/main/java/com/xxl/robot/app/appium/: App快手极速.java  App抖音.java  App抖音极速.java  Test.java
src/main/java/com/xxl/robot/app/browser/: A快乐天气.java  A浏览器搜狗.java  A综合红包赚不停.java
src/main/java/com/xxl/robot/app/composite/: A小说QQ阅读.java  A小说火山.java  A微博.java  A拼多多.java  A新闻今日头条.java  A新闻搜狐资讯.java  A新闻趣头条.java  A浏览器搜狗.java  A浏览器晴象.java  A视频快手.java  A视频抖音.java  A视频火山.java  A视频腾讯NOW直播.java  B小说书旗.java  B小说奇热.java  B小说番茄.java  B浏览器晴象.java  B视频抖音火山.java
src/main/java/com/xxl/robot/app/media/: A视频刷宝.java  A视频好看.java  A视频小吃货.java  A视频微视.java  A视频快手.java  A视频快逗.java  A视频抖音.java  A视频抖音火山.java  A视频火山.java  A视频火火.java  A视频腾讯NOW直播.java  A视频追看.java  B视频刷宝.java  B视频小吃货.java  B视频快逗.java  B视频火山.java  B视频火火.java  B视频追看.java  C视频微视.java  C视频快手.java  D视频微视.java  E视频刷宝.java  F视频快逗.java  G视频彩蛋.java  G视频追看.java  H视频小吃货.java  H视频赚钱.java  H视频追看.java  I视频小吃货.java  I视频赚钱.java  J视频小吃货.java  J视频火火.java  K视频火火.java  刷宝视频.java  小吃货视频.java  彩蛋视频.java  微视视频.java  快手视频.java  快逗视频.java  抖音视频1.java  (+4 more)
src/main/java/com/xxl/robot/app/news/: A今日头条极速版.java  A新闻今日头条.java  A新闻微趣看.java  A新闻忆头条.java  A新闻快看点.java  A新闻悦头条.java  A新闻慧头条.java  A新闻有料看看.java  A新闻橙子快报.java  A新闻点点新闻.java  A新闻蚂蚁看点.java  A新闻赚钱阅文赚.java  A新闻趣头条.java  A新闻趣新闻.java  B趣头条.java  今日头条极速版.java  微鲤看看.java  慧头条.java  有料看看.java  极速头条.java  点点新闻.java  蚂蚁看点.java  赚钱阅文赚.java  趣头条.java  趣新闻.java  车友头条.java
src/main/java/com/xxl/robot/app/novel/: A喜马拉雅极速版.java  A奇热免费小说.java  A小说奇热.java  A小说番茄.java  A小说米读.java  A牛角免费小说.java  B米读极速版.java  C七猫免费小说.java  D喜马拉雅极速版.java  E牛角免费小说.java  F疯狂极速版.java  七猫免费小说.java  喜马拉雅极速版.java  奇热免费小说.java  牛角免费小说.java  疯狂极速版.java  米读极速版.java
src/main/java/com/xxl/robot/app/shopping/: 京东极速版1.java  微博2.java
src/main/java/com/xxl/robot/app/walk/: A步行一起来走路.java  A步行多多.java  A步行多多步.java  A步行步多多.java  A步行步数.java  A步行步数赚零钱.java  A步行步步.java  A步行步步宝.java  A步行步步赚钱.java  A步行步步赚钱7.java  A步行赚赚多.java  A步行走走赚.java  开心运动.java  开心运动4.java  有料看看.java  极速头条.java  步步为金.java  步步为金5.java  步步宝.java  步步宝1.java  米来.java  米来6.java  赚赚多.java  赚赚多3.java  走走赚.java  (+1 more)
src/main/java/com/xxl/robot/config/: WebSocketConfig.java
src/main/java/com/xxl/robot/constants/: AppConstants.java  PhoneConstants.java
src/main/java/com/xxl/robot/controller/: AppBrowserController.java  AppController.java  AppMediaController.java  AppNewsController.java  AppNovelController.java  AppWalkController.java  CarQqController.java  CarSourceController.java  CarWechartController.java  ParttimeAgentController.java  PhoneCodeController.java  PhoneResourceController.java  RobotCodeController.java  RobotConfigController.java  RobotController.java  RobotInfoController.java  RobotPlanController.java  RobotPopularizeController.java  RobotQqController.java  RobotWechartController.java  SubController.java  TimeController.java  WebSocketController.java
src/main/java/com/xxl/robot/dao/: CarDriverMapper.java  CarQqMapper.java  CarSourceMapper.java  CarWechartMapper.java  ParttimeAgentMapper.java  PhoneCodeMapper.java  RobotCodeMapper.java  RobotConfigMapper.java  RobotInfoMapper.java  RobotPlanMapper.java  RobotPopularizeMapper.java  RobotQqMapper.java  RobotWechartMapper.java
src/main/java/com/xxl/robot/dto/: AppDto.java  CarDriverDto.java  CarQqDto.java  CarSourceDto.java  CarWechartDto.java  ParttimeAgentDto.java  PhoneCodeDto.java  RobotCodeDto.java  RobotConfigDto.java  RobotDto.java  RobotInfoDto.java  RobotPlanDto.java  RobotPopularizeDto.java  RobotQqDto.java  RobotWechartDto.java
src/main/java/com/xxl/robot/entity/: CarDriver.java  CarQq.java  CarSource.java  CarWechart.java  ParttimeAgent.java  PhoneCode.java  RobotCode.java  RobotConfig.java  RobotInfo.java  RobotPlan.java  RobotPopularize.java  RobotQq.java  RobotWechart.java
src/main/java/com/xxl/robot/enums/: AppEnum.java  CarEnum.java  CodeEnum.java  ConfigEnum.java
src/main/java/com/xxl/robot/service/: AppBrowserService.java  AppCompositeService.java  AppMediaService.java  AppNewsService.java  AppNovelService.java  AppService.java  AppWalkService.java  CarDriverService.java  CarQqService.java  CarSourceService.java  CarWechartService.java  ParttimeAgentService.java  PhoneCodeService.java  PhoneSourceService.java  RobotCodeService.java  RobotConfigService.java  RobotInfoService.java  RobotPlanService.java  RobotPopularizeService.java  RobotQqService.java  RobotService.java  RobotWechartService.java  Test.java
src/main/java/com/xxl/robot/time/: CompleteScheduleConfig.java  DefaultSchedulingConfigurer.java  DynamicSchedule.java  GrabbingCarSchedule.java  InitSchedule.java  PhoneSchedule.java  RobotSchedule.java  ScheduledTaskRunner.java  ScheduledUtil.java
src/main/java/com/xxl/robot/tools/: APP.java  AdbTools.java  AddTools.java  AppChargeTools.java  AppMediaTools.java  AppMusicTools.java  AppNewsTools.java  AppNovelTools.java  AppTools.java  AppUserTools.java  AppWalkTools.java  AppiumTools.java  AutoControl.java  BeanTimeTools.java  CarTools.java  ClipboardTools.java  CrawlTools.java  DateTools.java  EmojiUtil.java  GenerateTools.java  HostTools.java  JnaTest.java  MapTools.java  MouseTools.java  RandomTools.java  RegTools.java  RegionTools.java  RobotTools.java  RobotWindowTools.java  SendTools.java  SimpleTest.java  StreamGobbler.java  StringTools.java  Test.java  WindowTools.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CarDriverMapper.xml  CarQqMapper.xml  CarSourceMapper.xml  CarWechartMapper.xml  ParttimeAgentMapper.xml  PhoneCodeMapper.xml  RobotCodeMapper.xml  RobotConfigMapper.xml  RobotInfoMapper.xml  RobotPlanMapper.xml  RobotPopularizeMapper.xml  RobotQqMapper.xml  RobotWechartMapper.xml
(+23 files in other folders)
