spring.application.name = xxl-robot
server.port = 882
server.servlet.context-path = /xxl-robot

#redis
spring.redis.host = 192.168.10.41
spring.redis.port = 6379
spring.redis.password =
#spring.redis.timeout = 0
#spring.redis.database = 0
#spring.redis.pool.min-idle = 5
#spring.redis.pool.max-idle = 10
#spring.redis.pool.max-active = 10
#spring.redis.pool.max-wait = 3000
#spring.redis.shutdown-timeout = 100


# Lettuce
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=100


#datasource
spring.datasource.url = jdbc:mysql://rm-8vb609g9dl7q906xlmo.mysql.zhangbei.rds.aliyuncs.com:3306/xxl_robot?characterEncoding=utf8&useSSL=false&serverTimezone=GMT&rewriteBatchedStatements=true
spring.datasource.username = xxl880
spring.datasource.password = Phoenix880
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#mybatis
mybatis.basepackage = com.xxl.auth.dao
mybatis.mapper-locations = classpath*:mapper/*.xml
eureka.client.serviceUrl.defaultZone = http://localhost:8888/eureka


#wechat
wechat.appid=wxcfcc761a016e2a8c
wechat.appsecret=7c2022000548efdd1364aab055e50f08
wechat.templat.id=rG3W0YAADq5E8Q5fppbowqIso1I0digVHgyDLeA4zy0


#业务丝，加密，解密

#pagehelper配置
pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params =

#mybatis打印sql
logging.level.com.xxl.robot.dao=debug

secret.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMQsmZ7IIw2PDJDsFtM98TKfphP3K3fobWSo6gwBujTsgu1cgB3R2mRbIlHui2dVJWImowYvYWOdmpIbqU4+p0MCAwEAAQ==
  